
% Removes the "Chapter.." from chapter titles.
% \usepackage{titlesec}
% \titleformat{\chapter}[display]
%   {\normalfont\bfseries}{}{0pt}{\Huge}

\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% https://tex.stackexchange.com/questions/64115/table-of-contents-chapter-number-width
\usepackage{tocloft}
\makeatletter
\renewcommand{\numberline}[1]{%
  \@cftbsnum #1\@cftasnum~\@cftasnumb%
}
\makeatother

$if(fontfamily)$
    \usepackage{$fontfamily$}
$else$
    \usepackage{lmodern}
$endif$

$if(linestretch)$
    \usepackage{setspace}
    \setstretch{$linestretch$}
$endif$

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
    $if(euro)$
      \usepackage{eurosym}
    $endif$

\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}

  $if(mainfont)$
    \setmainfont[$mainfontoptions$]{$mainfont$}
  $endif$
  $if(sansfont)$
    \setsansfont[$sansfontoptions$]{$sansfont$}
  $endif$
  $if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$monofontoptions$$endif$]{$monofont$}
  $endif$
  $if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$mathfontoptions$]{$mathfont$}
  $endif$
  $if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$CJKoptions$]{$CJKmainfont$}
  $endif$
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{breaklinks=true,
            unicode=true,
            bookmarks=true,
            $if(title-meta)$
              pdftitle={$title-meta$},
            $endif$
            $if(author-meta)$
              pdfauthor={$author-meta$},
            $endif$
            $if(subtitle)$
              pdfsubject={$subtitle$},
            $endif$
            $if(keywords)$
              pdfkeywords={$keywords$},
            $endif$
            % pagebackref,
            % bookmarksopen,
            bookmarksnumbered,
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}
            $if(hidelinks)$,hidelinks$endif$}

\urlstyle{same}  % don't use monospace font for urls
\usepackage{fancyhdr}
\pagestyle{fancy}
\pagenumbering{arabic}
\lhead{\itshape $title$}
\chead{}
\rhead{\itshape{\nouppercase{\leftmark}}}
\lfoot{}
% \lfoot{v $version$}
\cfoot{}
\rfoot{\thepage}
$if(lang)$
  \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$$sep$,$endfor$,main=$babel-lang$]{babel}
    $babel-newcommands$
  \else
    \usepackage{polyglossia}
    \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
    $for(polyglossia-otherlangs)$
      \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
    $endfor$
  \fi
$endif$

$if(natbib)$
  \usepackage{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
  \usepackage{biblatex}
  $for(bibliography)$
    \addbibresource{$bibliography$}
  $endfor$
$endif$

$if(listings)$
  \usepackage{listings}
$endif$

$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
  \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(tables)$
  \usepackage{longtable,booktabs}
$endif$

$if(graphics)$
  \usepackage{graphicx,grffile}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(links-as-notes)$
  % Make links footnotes instead of hotlinks:
  \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
  \usepackage[normalem]{ulem}
  % avoid problems with \sout in headers with hyperref:
  \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$
    \setcounter{secnumdepth}{5}
$else$
    \setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
    \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
    \title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$

$if(author)$
    \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\date{$date$}

$for(header-includes)$
$header-includes$
$endfor$

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}

$if(title)$
    \maketitle
$endif$

$if(abstract)$
\begin{abstract}
    $abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$


$if(toc)$
{
    \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
    \setcounter{tocdepth}{$toc-depth$}

    % Add an entry for Contents themselves.
    \addtocontents{toc}{\protect{\pdfbookmark[0]{\contentsname}{toc}}}

    \tableofcontents
}
$endif$

$if(lot)$
    \listoftables
$endif$

$if(lof)$
    \listoffigures
$endif$

$body$

$if(natbib)$
    $if(bibliography)$
        $if(biblio-title)$
            $if(book-class)$
              \renewcommand\bibname{$biblio-title$}
            $else$
              \renewcommand\refname{$biblio-title$}
            $endif$
            \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
        $endif$
    $endif$
$endif$

$if(biblatex)$
    \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
